<!DOCTYPE html>
<html>
<head>
<style>

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

body {
    background-color: pink ;
}
h1 {
    color: maroon;
    margin-left: 40px;
}
#gmc{
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
}
#gmc{
	background-color: #f44336;
	color: White;
	padding: 5px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block; 

div {
    padding: 50px;
    border: 2px solid #4CAF50;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div align="center"><img src="p1.png" width="50%" height="250" alt="bann"></div>
<center>
<h1>CLASS</h1>
<a href="t2.html" class="button"><p  id="gmc">Warrior</p> 
<a href="t3.html" class="button"><p  id="gmc">Magician</p>
<a href="t4.html" class="button"><p  id="gmc">Priest</p>
<a href="t5.html" class="button"><p  id="gmc">Thief</p>
<a href="t6.html" class="button"><p  id="gmc">Merchant</p>
<a href="t7.html" class="button"><p  id="gmc">Archer</p>
</center>

</body>
</html>